<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="7Mr-KD-nN1">
            <objects>
                <viewController id="4Wi-Pg-A2U" customClass="MapViewController" customModule="apphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZS-nH-Tep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h2K-WZ-dWs"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/apphere/cjbdcrmr980592spm5icfebby"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="-75.882000000000005"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="40.308"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N9i-fp-2h3" appends="YES" id="GRZ-in-V3y"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="uHs-ge-Lsp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOz-p6-gyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N9i-fp-2h3">
                    <connections>
                        <action selector="mapTapped:" destination="4Wi-Pg-A2U" id="hCN-bG-1FJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="191" y="-930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.97999999999999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.53476089240000002" green="0.33745265009999997" blue="0.93111383910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wMF-B6-dDG" kind="relationship" relationship="viewControllers" id="z9j-ff-vQD"/>
                        <segue destination="4Wi-Pg-A2U" kind="relationship" relationship="viewControllers" id="BpN-cY-Qf9"/>
                        <segue destination="XPJ-dO-egJ" kind="relationship" relationship="viewControllers" id="mAf-bj-qkN"/>
                        <segue destination="QwD-OS-4c5" kind="relationship" relationship="viewControllers" id="q5f-iR-6XW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-183"/>
        </scene>
        <!--Promotion View Controller-->
        <scene sceneID="Egg-7p-EVn">
            <objects>
                <viewController storyboardIdentifier="promotion" id="WPH-dD-DlL" customClass="PromotionViewController" customModule="apphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaJ-Eh-4CA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-KT-sC4" userLabel="Close Button" customClass="CloseButton" customModule="apphere" customModuleProvider="target">
                                <rect key="frame" x="330" y="15" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4A1-sV-lTA"/>
                                    <constraint firstAttribute="width" secondItem="YqI-KT-sC4" secondAttribute="height" multiplier="1:1" id="PYJ-zn-BKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="✖️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped" destination="WPH-dD-DlL" eventType="touchUpInside" id="f6a-n2-pvA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-oA-h7O">
                                <rect key="frame" x="40" y="60" width="295" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-y1-K5U" customClass="Label" customModule="apphere" customModuleProvider="target">
                                <rect key="frame" x="20" y="280" width="335" height="113.66666666666669"/>
                                <attributedString key="attributedText">
                                    <fragment content="THE PROMOTION HEADLINE">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="38" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.69999999999999996" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vSG-pe-Kon">
                                <rect key="frame" x="20" y="413.66666666666674" width="335" height="287.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Footer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-mg-WIN">
                                <rect key="frame" x="20" y="741" width="335" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zde-Ko-b8B" firstAttribute="bottom" secondItem="rRw-mg-WIN" secondAttribute="bottom" constant="20" id="Brz-N7-8pk"/>
                            <constraint firstItem="Zde-Ko-b8B" firstAttribute="trailing" secondItem="YqI-KT-sC4" secondAttribute="trailing" constant="15" id="DoS-dK-y3O"/>
                            <constraint firstItem="rRw-mg-WIN" firstAttribute="top" secondItem="vSG-pe-Kon" secondAttribute="bottom" constant="40" id="KKG-TZ-voC"/>
                            <constraint firstItem="Zde-Ko-b8B" firstAttribute="trailing" secondItem="rRw-mg-WIN" secondAttribute="trailing" constant="20.000000000000057" id="N2T-VT-AyC"/>
                            <constraint firstItem="c2e-y1-K5U" firstAttribute="top" secondItem="KiR-oA-h7O" secondAttribute="bottom" constant="20" id="NLs-Nm-cXV"/>
                            <constraint firstItem="vSG-pe-Kon" firstAttribute="leading" secondItem="Zde-Ko-b8B" secondAttribute="leading" constant="20" id="P3W-O0-d09"/>
                            <constraint firstItem="Zde-Ko-b8B" firstAttribute="trailing" secondItem="c2e-y1-K5U" secondAttribute="trailing" constant="20" id="PUr-se-wkN"/>
                            <constraint firstItem="YqI-KT-sC4" firstAttribute="top" secondItem="OaJ-Eh-4CA" secondAttribute="top" constant="15" id="TQV-hN-X0X"/>
                            <constraint firstItem="Zde-Ko-b8B" firstAttribute="trailing" secondItem="vSG-pe-Kon" secondAttribute="trailing" constant="20" id="TbB-ru-YVE"/>
                            <constraint firstItem="KiR-oA-h7O" firstAttribute="leading" secondItem="Zde-Ko-b8B" secondAttribute="leading" constant="40" id="aW2-56-jvJ"/>
                            <constraint firstItem="KiR-oA-h7O" firstAttribute="top" secondItem="YqI-KT-sC4" secondAttribute="bottom" constant="15" id="cjQ-XM-xS4"/>
                            <constraint firstItem="Zde-Ko-b8B" firstAttribute="trailing" secondItem="KiR-oA-h7O" secondAttribute="trailing" constant="40" id="ePM-Aa-LK5"/>
                            <constraint firstItem="vSG-pe-Kon" firstAttribute="top" secondItem="c2e-y1-K5U" secondAttribute="bottom" constant="20" id="f93-AH-eO8"/>
                            <constraint firstItem="rRw-mg-WIN" firstAttribute="leading" secondItem="Zde-Ko-b8B" secondAttribute="leading" constant="20" id="gwe-jH-DcW"/>
                            <constraint firstItem="c2e-y1-K5U" firstAttribute="leading" secondItem="Zde-Ko-b8B" secondAttribute="leading" constant="20" id="qQI-vy-ueO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zde-Ko-b8B"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lmU-Ti-8nW" appends="YES" id="E9C-he-H2n"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="footerLabel" destination="rRw-mg-WIN" id="99Q-HR-PJu"/>
                        <outlet property="headlineLabel" destination="c2e-y1-K5U" id="ncy-SF-n82"/>
                        <outlet property="headlineTopConstraint" destination="NLs-Nm-cXV" id="Ylk-Be-Rm5"/>
                        <outlet property="imageBottomConstraint" destination="KKG-TZ-voC" id="pUm-9U-FTN"/>
                        <outlet property="imageLeadingConstraint" destination="P3W-O0-d09" id="fAr-tM-wHy"/>
                        <outlet property="imageTopConstraint" destination="f93-AH-eO8" id="5Vy-WP-rC6"/>
                        <outlet property="imageTrailingConstraint" destination="TbB-ru-YVE" id="hg0-Op-hSD"/>
                        <outlet property="imageView" destination="vSG-pe-Kon" id="ud5-lP-c8v"/>
                        <outlet property="logoImageView" destination="KiR-oA-h7O" id="LA7-r4-SCR"/>
                        <outlet property="panGestureRecognizer" destination="lmU-Ti-8nW" id="6ii-Te-VQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VG-tc-Vo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lmU-Ti-8nW"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="507"/>
        </scene>
        <!--Exit View Controller-->
        <scene sceneID="ike-lo-5ho">
            <objects>
                <viewController storyboardIdentifier="exit" id="KVP-ZX-qKZ" customClass="ExitViewController" customModule="apphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbx-Ck-sTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit-bg" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-ID-KoD" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-Xm-42a">
                                <rect key="frame" x="20" y="65" width="335" height="727"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-id-8WQ" customClass="Label" customModule="apphere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="221.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="eZS-qo-Zh1"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="THANK">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="55" name="Arial-Black"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.75" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="60" name="Arial-Black"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.75" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="YOU">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="55" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.75" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="60" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.75" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">FOR
VISITING</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="55" name="Arial-Black"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.75" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-5U-Nsz" userLabel="Rating Stack View">
                                        <rect key="frame" x="27.666666666666657" y="392" width="280" height="92.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="PLEASE RATE YOUR EXPERIENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-MN-lal">
                                                <rect key="frame" x="9.3333333333333428" y="0.0" width="261" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-z6-9dQ" userLabel="Star Rating" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="280" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="6N7-g1-BK4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="52"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star-filled"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-empty"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brl-e9-4Sz" customClass="Label" customModule="apphere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="654.66666666666663" width="335" height="72.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="4ZX-Lx-kq4"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="please take a moment to ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="RATE">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" your experience at our business today. you will be entered into our daily prize ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="LOTTERY">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" for your participation ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="AUTOMAGICALLY">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=". We hope to see you soon.">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50634342430000001" green="0.34765821699999999" blue="0.89808589220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bs-Aj-r94" userLabel="Close Button" customClass="CloseButton" customModule="apphere" customModuleProvider="target">
                                <rect key="frame" x="325" y="15" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HfK-1Y-hiy"/>
                                    <constraint firstAttribute="width" secondItem="9Bs-Aj-r94" secondAttribute="height" multiplier="1:1" id="hzz-eT-J5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="✖️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped" destination="KVP-ZX-qKZ" eventType="touchUpInside" id="gHD-Vw-3xV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47318303740000001" green="0.2716664224" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Bs-Aj-r94" secondAttribute="trailing" constant="20" id="D3X-5e-0CT"/>
                            <constraint firstAttribute="bottom" secondItem="T3J-Xm-42a" secondAttribute="bottom" constant="20" id="J1W-JB-k8L"/>
                            <constraint firstAttribute="trailing" secondItem="T3J-Xm-42a" secondAttribute="trailing" constant="20" id="PyH-pI-stV"/>
                            <constraint firstItem="HbI-ID-KoD" firstAttribute="top" secondItem="sbx-Ck-sTU" secondAttribute="top" id="Ux0-Nh-v2N"/>
                            <constraint firstItem="T3J-Xm-42a" firstAttribute="leading" secondItem="sbx-Ck-sTU" secondAttribute="leading" constant="20" id="YI7-vv-efz"/>
                            <constraint firstItem="T3J-Xm-42a" firstAttribute="top" secondItem="9Bs-Aj-r94" secondAttribute="bottom" constant="20" id="ca4-Lq-ZRB"/>
                            <constraint firstItem="HbI-ID-KoD" firstAttribute="leading" secondItem="sbx-Ck-sTU" secondAttribute="leading" id="f1j-0i-ijl"/>
                            <constraint firstItem="9Bs-Aj-r94" firstAttribute="top" secondItem="sbx-Ck-sTU" secondAttribute="top" constant="15" id="pP2-sK-mb3"/>
                            <constraint firstAttribute="trailing" secondItem="HbI-ID-KoD" secondAttribute="trailing" id="w1D-Lw-Hfh"/>
                            <constraint firstAttribute="bottom" secondItem="HbI-ID-KoD" secondAttribute="bottom" id="zJs-kz-jR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyj-hf-AXv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IjY-tw-Ked" appends="YES" id="l5G-IQ-Jqv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="panGestureRecognizer" destination="IjY-tw-Ked" id="usG-ct-jg5"/>
                        <outlet property="starRatingView" destination="ZcU-z6-9dQ" id="Nxm-yu-CuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO0-pU-Moj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IjY-tw-Ked"/>
            </objects>
            <point key="canvasLocation" x="-890" y="576"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="Eu3-25-2j8">
            <objects>
                <viewController storyboardIdentifier="businessDetail" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="gcm-cc-Ct0" customClass="BusinessDetailViewController" customModule="apphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmI-1S-9g8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiK-Vw-yW4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wye-Fc-Sdp" userLabel="Inner View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="903"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="sweet" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-sE-iJ9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="430" id="jPM-co-ULd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usv-VJ-bwq" customClass="Label" customModule="apphere" customModuleProvider="target">
                                                <rect key="frame" x="10" y="176.66666666666666" width="375" height="77.333333333333343"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="BUSINESS NAME">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="46" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.75" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="PROMOTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-69-JUw">
                                                <rect key="frame" x="12" y="152.66666666666666" width="373" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-Xm-jo3" userLabel="Active Customer Count Stack">
                                                <rect key="frame" x="267" y="341.66666666666669" width="88" height="68.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evY-Nv-baR">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="HERE NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHa-gu-xy3">
                                                        <rect key="frame" x="0.0" y="50.333333333333314" width="88" height="18"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-2i-veG" userLabel="Star Rating" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="20" y="388" width="130" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star-filled"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-empty"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-pl-1jd" userLabel="Description Stack">
                                                <rect key="frame" x="10" y="460" width="157" height="97.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="This is the description of the store" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-EV-IlJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-Ps-tfo" userLabel="Details Stack">
                                                        <rect key="frame" x="0.0" y="53.666666666666629" width="157" height="43.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(000) 000-0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-HX-4A0">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-Mb-db7">
                                                                <rect key="frame" x="0.0" y="15.666666666666742" width="157" height="28"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="example.com"/>
                                                                <connections>
                                                                    <action selector="urlButtonTapped" destination="gcm-cc-Ct0" eventType="touchUpInside" id="4hr-T3-wvz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-y1-gvs" userLabel="Divider">
                                                <rect key="frame" x="187" y="460.00000000000006" width="1" height="156.66666666666669"/>
                                                <color key="backgroundColor" red="0.76470588235294112" green="0.71372549019607845" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Nat-Au-oWs"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-fD-cbU" userLabel="Other Customer Counts Stack">
                                                <rect key="frame" x="208" y="460.00000000000006" width="147" height="156.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-64-E78" userLabel="Daily Customer Count Stack">
                                                        <rect key="frame" x="37.33333333333335" y="0.0" width="109.66666666666669" height="68.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-jq-f0j">
                                                                <rect key="frame" x="34.333333333333336" y="0.0" width="75.333333333333314" height="50.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="VISITS TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-8n-JnJ">
                                                                <rect key="frame" x="0.0" y="50.333333333333314" width="109.66666666666667" height="18"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-hh-zOE" userLabel="Total Customer Count Stack">
                                                        <rect key="frame" x="40" y="88.333333333333371" width="107" height="68.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-6M-5Jg">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="50.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="TOTAL VISITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHI-I1-pGv">
                                                                <rect key="frame" x="0.0" y="50.333333333333258" width="107" height="18"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-D4-JKc">
                                                <rect key="frame" x="25" y="657" width="325" height="200.33333333333337"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsInlineMediaPlayback="YES" allowsPictureInPictureMediaPlayback="NO">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" video="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-7p-TsN">
                                                <rect key="frame" x="25" y="657.33333333333337" width="325" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2FV-1w-uwJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-9d-5YM">
                                                <rect key="frame" x="149" y="869.33333333333337" width="77.666666666666686" height="13.666666666666629"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1AY-pl-1jd" firstAttribute="top" secondItem="QLF-fD-cbU" secondAttribute="top" id="2nY-BO-GeR"/>
                                            <constraint firstItem="usv-VJ-bwq" firstAttribute="top" secondItem="DeM-69-JUw" secondAttribute="bottom" constant="6" id="74c-1M-q3V"/>
                                            <constraint firstItem="5ZE-sE-iJ9" firstAttribute="trailing" secondItem="C3Z-Xm-jo3" secondAttribute="trailing" constant="20" id="8AI-ep-pAA"/>
                                            <constraint firstItem="zJr-2i-veG" firstAttribute="bottom" secondItem="C3Z-Xm-jo3" secondAttribute="bottom" id="E8k-K9-p8I"/>
                                            <constraint firstItem="DeM-69-JUw" firstAttribute="leading" secondItem="usv-VJ-bwq" secondAttribute="leading" constant="2" id="Fzh-vE-XHq"/>
                                            <constraint firstItem="MTp-y1-gvs" firstAttribute="leading" secondItem="1AY-pl-1jd" secondAttribute="trailing" constant="20" id="IB0-Se-bIz"/>
                                            <constraint firstItem="Mle-9d-5YM" firstAttribute="centerX" secondItem="wye-Fc-Sdp" secondAttribute="centerX" id="MNh-V3-rA5"/>
                                            <constraint firstItem="DeM-69-JUw" firstAttribute="trailing" secondItem="usv-VJ-bwq" secondAttribute="trailing" id="NCb-Ka-2TR"/>
                                            <constraint firstItem="zJr-2i-veG" firstAttribute="leading" secondItem="5ZE-sE-iJ9" secondAttribute="leading" constant="20" id="OSD-X9-8Dp"/>
                                            <constraint firstItem="Mle-9d-5YM" firstAttribute="top" secondItem="1ol-7p-TsN" secondAttribute="bottom" constant="12" id="Qwc-CB-uZf"/>
                                            <constraint firstItem="QLF-fD-cbU" firstAttribute="top" secondItem="5ZE-sE-iJ9" secondAttribute="bottom" constant="30" id="R4d-rs-XcX"/>
                                            <constraint firstItem="5ZE-sE-iJ9" firstAttribute="leading" secondItem="wye-Fc-Sdp" secondAttribute="leading" id="SH1-YF-c2Z"/>
                                            <constraint firstItem="1ol-7p-TsN" firstAttribute="top" secondItem="QLF-fD-cbU" secondAttribute="bottom" constant="40" id="SsE-yB-Yvm"/>
                                            <constraint firstItem="wGt-D4-JKc" firstAttribute="top" secondItem="1ol-7p-TsN" secondAttribute="top" id="VYL-QP-Ccu"/>
                                            <constraint firstAttribute="bottom" secondItem="Mle-9d-5YM" secondAttribute="bottom" priority="900" constant="20" id="Vmg-th-nfP"/>
                                            <constraint firstItem="MTp-y1-gvs" firstAttribute="centerX" secondItem="wye-Fc-Sdp" secondAttribute="centerX" id="WdC-bf-h84"/>
                                            <constraint firstItem="usv-VJ-bwq" firstAttribute="centerY" secondItem="5ZE-sE-iJ9" secondAttribute="centerY" id="Wkx-If-7QD"/>
                                            <constraint firstItem="wGt-D4-JKc" firstAttribute="leading" secondItem="1ol-7p-TsN" secondAttribute="leading" id="YFU-HU-M0Y"/>
                                            <constraint firstItem="5ZE-sE-iJ9" firstAttribute="top" secondItem="wye-Fc-Sdp" secondAttribute="top" id="eAd-fQ-xsX"/>
                                            <constraint firstItem="MTp-y1-gvs" firstAttribute="top" secondItem="QLF-fD-cbU" secondAttribute="top" id="gS6-hV-0db"/>
                                            <constraint firstItem="QLF-fD-cbU" firstAttribute="trailing" secondItem="C3Z-Xm-jo3" secondAttribute="trailing" id="h0W-UX-9Db"/>
                                            <constraint firstAttribute="trailing" secondItem="5ZE-sE-iJ9" secondAttribute="trailing" id="hGm-5S-IPX"/>
                                            <constraint firstItem="usv-VJ-bwq" firstAttribute="trailing" secondItem="5ZE-sE-iJ9" secondAttribute="trailing" constant="10" id="ksy-RF-I89"/>
                                            <constraint firstItem="MTp-y1-gvs" firstAttribute="bottom" secondItem="QLF-fD-cbU" secondAttribute="bottom" id="pzv-3z-ARS"/>
                                            <constraint firstItem="wGt-D4-JKc" firstAttribute="trailing" secondItem="1ol-7p-TsN" secondAttribute="trailing" id="rXX-6z-YbS"/>
                                            <constraint firstItem="QLF-fD-cbU" firstAttribute="leading" secondItem="MTp-y1-gvs" secondAttribute="trailing" constant="20" id="rii-eV-ESb"/>
                                            <constraint firstItem="wGt-D4-JKc" firstAttribute="bottom" secondItem="1ol-7p-TsN" secondAttribute="bottom" id="rt4-Qo-hUz"/>
                                            <constraint firstItem="5ZE-sE-iJ9" firstAttribute="bottom" secondItem="C3Z-Xm-jo3" secondAttribute="bottom" constant="20" id="spI-QO-R4S"/>
                                            <constraint firstItem="1AY-pl-1jd" firstAttribute="leading" secondItem="usv-VJ-bwq" secondAttribute="leading" id="vrk-lL-P6K"/>
                                            <constraint firstItem="1ol-7p-TsN" firstAttribute="leading" secondItem="wye-Fc-Sdp" secondAttribute="leading" constant="25" id="xOA-c6-wAG"/>
                                            <constraint firstItem="usv-VJ-bwq" firstAttribute="leading" secondItem="5ZE-sE-iJ9" secondAttribute="leading" constant="10" id="zFe-He-ww1"/>
                                            <constraint firstAttribute="trailing" secondItem="1ol-7p-TsN" secondAttribute="trailing" constant="25" id="znd-l2-deo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-eQ-Hs9" userLabel="Close Button" customClass="CloseButton" customModule="apphere" customModuleProvider="target">
                                        <rect key="frame" x="335" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8o7-eQ-Hs9" secondAttribute="height" multiplier="1:1" id="05D-uV-bOV"/>
                                            <constraint firstAttribute="width" constant="30" id="CPn-d6-L4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="✖️">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped" destination="gcm-cc-Ct0" eventType="touchUpInside" id="Ns7-jR-VVL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.33725490200000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wye-Fc-Sdp" firstAttribute="leading" secondItem="OiK-Vw-yW4" secondAttribute="leading" id="1bU-kA-517"/>
                                    <constraint firstAttribute="bottom" secondItem="wye-Fc-Sdp" secondAttribute="bottom" id="3KF-jz-liY"/>
                                    <constraint firstItem="wye-Fc-Sdp" firstAttribute="top" secondItem="OiK-Vw-yW4" secondAttribute="top" id="4c6-AD-Qp0"/>
                                    <constraint firstAttribute="trailing" secondItem="wye-Fc-Sdp" secondAttribute="trailing" id="AqR-Zr-gWB"/>
                                    <constraint firstItem="wye-Fc-Sdp" firstAttribute="width" secondItem="OiK-Vw-yW4" secondAttribute="width" id="NwR-MS-FYz"/>
                                    <constraint firstAttribute="height" constant="880" id="OPu-88-cCW"/>
                                    <constraint firstAttribute="width" constant="375" id="nL7-dM-ajy"/>
                                    <constraint firstItem="wye-Fc-Sdp" firstAttribute="height" relation="greaterThanOrEqual" secondItem="OiK-Vw-yW4" secondAttribute="height" id="ojm-UB-jm4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OiK-Vw-yW4" firstAttribute="top" secondItem="OmI-1S-9g8" secondAttribute="top" id="3cH-fs-e68"/>
                            <constraint firstAttribute="trailing" secondItem="8o7-eQ-Hs9" secondAttribute="trailing" constant="10" id="AGa-wV-eo6"/>
                            <constraint firstItem="OiK-Vw-yW4" firstAttribute="centerX" secondItem="DMr-2Y-eup" secondAttribute="centerX" id="FFk-WE-nFA"/>
                            <constraint firstItem="8o7-eQ-Hs9" firstAttribute="top" secondItem="OmI-1S-9g8" secondAttribute="top" constant="10" id="JH8-UG-CyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMr-2Y-eup"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="activeCustomerCountLabel" destination="evY-Nv-baR" id="GgL-B5-aaP"/>
                        <outlet property="closeButton" destination="8o7-eQ-Hs9" id="5kX-w6-ELh"/>
                        <outlet property="container" destination="OiK-Vw-yW4" id="y2A-7h-UI3"/>
                        <outlet property="containerHeightConstraint" destination="OPu-88-cCW" id="Chp-0k-VgA"/>
                        <outlet property="containerTopConstraint" destination="3cH-fs-e68" id="Y2g-Fa-ZQG"/>
                        <outlet property="containerWidthConstraint" destination="nL7-dM-ajy" id="U4c-U6-LpW"/>
                        <outlet property="dailyCustomerCountLabel" destination="AyQ-jq-f0j" id="GcA-Gt-Jaj"/>
                        <outlet property="descriptionLabel" destination="MwY-EV-IlJ" id="ENd-4C-khn"/>
                        <outlet property="nameLabel" destination="usv-VJ-bwq" id="rbf-AR-cgl"/>
                        <outlet property="nameLeadingConstraint" destination="zFe-He-ww1" id="22M-MO-fdw"/>
                        <outlet property="phoneNumberLabel" destination="ceq-HX-4A0" id="kMa-LN-x3w"/>
                        <outlet property="photoHeightConstraint" destination="jPM-co-ULd" id="nnz-P6-pv2"/>
                        <outlet property="photoView" destination="5ZE-sE-iJ9" id="zg9-gl-xaE"/>
                        <outlet property="promotionDescriptionLabel" destination="Mle-9d-5YM" id="3Qr-9v-Ifu"/>
                        <outlet property="promotionNameLabel" destination="DeM-69-JUw" id="dwp-Ra-Vhc"/>
                        <outlet property="promotionPhotoView" destination="1ol-7p-TsN" id="KHj-cg-5Xn"/>
                        <outlet property="starRatingView" destination="zJr-2i-veG" id="pgT-C2-KrV"/>
                        <outlet property="totalCustomerCountLabel" destination="A0e-6M-5Jg" id="9i6-9k-1RT"/>
                        <outlet property="urlButton" destination="9jb-Mb-db7" id="X5a-H8-W9a"/>
                        <outlet property="webCamView" destination="wGt-D4-JKc" id="txN-7V-9kO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41Y-yJ-6g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-2557"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="wJV-bq-4ie">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="UIViewController-9pv-A4-QxB" id="QwD-OS-4c5" userLabel="Info View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="370-4d-jrz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svd-nY-R5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="113"/>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="bWe-sh-aNo">
            <objects>
                <viewControllerPlaceholder storyboardName="Featured" referencedIdentifier="UIViewController-8rJ-Kc-sve" id="XPJ-dO-egJ" userLabel="Featured View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="aEi-Vc-gXy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hz-9V-2PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-276.35467980295567"/>
        </scene>
        <!--Business List Navigation Controller-->
        <scene sceneID="D7M-Dj-wqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMF-B6-dDG" userLabel="Business List Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="UBn-9G-Zs9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fv8-wW-4cE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53476089240000002" green="0.33745265009999997" blue="0.93111383910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAg-39-cHI" kind="relationship" relationship="rootViewController" id="OI5-hZ-fJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vne-iY-8pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-2557"/>
        </scene>
        <!--Business List View Controller-->
        <scene sceneID="g1y-oT-mUH">
            <objects>
                <collectionViewController id="KAg-39-cHI" customClass="BusinessListViewController" customModule="apphere" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N7n-cA-6k0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="95y-l9-w44">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="business" id="Jq7-Aj-Ray" userLabel="Business Cell" customClass="BusinessCell" customModule="apphere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sweet" translatesAutoresizingMaskIntoConstraints="NO" id="noU-qn-m2D">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="PROMOTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-A4-3rW">
                                            <rect key="frame" x="12" y="-230.33333333333334" width="28" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-Ia-uC0" customClass="Label" customModule="apphere" customModuleProvider="target">
                                            <rect key="frame" x="10" y="-206.33333333333334" width="30" height="462.66666666666674"/>
                                            <attributedString key="attributedText">
                                                <fragment content="BUSINESS NAME">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="46" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.75" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-54-pOt" userLabel="Active Customer Count Stack">
                                            <rect key="frame" x="-58" y="-38.333333333333336" width="88" height="68.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-Ak-2L9">
                                                    <rect key="frame" x="37.666666666666671" y="0.0" width="50.333333333333329" height="50.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="HERE NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-Kg-8B1">
                                                    <rect key="frame" x="0.0" y="50.333333333333336" width="88" height="18.000000000000007"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-xc-32w" userLabel="Star Rating" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="20" y="8" width="130" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6Nk-Xc-yHF"/>
                                                <constraint firstAttribute="width" constant="130" id="i8W-Jl-fjY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star-filled"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-empty"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="noU-qn-m2D" firstAttribute="leading" secondItem="Jq7-Aj-Ray" secondAttribute="leading" id="P56-c7-l29"/>
                                    <constraint firstItem="sVG-Ia-uC0" firstAttribute="centerY" secondItem="Jq7-Aj-Ray" secondAttribute="centerY" id="YBL-Ri-9E4"/>
                                    <constraint firstAttribute="bottom" secondItem="noU-qn-m2D" secondAttribute="bottom" id="Ybm-2f-cU4"/>
                                    <constraint firstAttribute="trailing" secondItem="sVG-Ia-uC0" secondAttribute="trailing" constant="10" id="ZRi-XA-dnr"/>
                                    <constraint firstItem="sVG-Ia-uC0" firstAttribute="leading" secondItem="Jq7-Aj-Ray" secondAttribute="leading" constant="10" id="d7I-0H-b6f"/>
                                    <constraint firstItem="mOT-xc-32w" firstAttribute="leading" secondItem="Jq7-Aj-Ray" secondAttribute="leading" constant="20" id="dpT-iu-Pq6"/>
                                    <constraint firstItem="mOT-xc-32w" firstAttribute="bottom" secondItem="QFY-54-pOt" secondAttribute="bottom" id="f9c-en-baf"/>
                                    <constraint firstItem="ad6-A4-3rW" firstAttribute="leading" secondItem="sVG-Ia-uC0" secondAttribute="leading" constant="2" id="fso-7Z-z7z"/>
                                    <constraint firstItem="sVG-Ia-uC0" firstAttribute="top" secondItem="ad6-A4-3rW" secondAttribute="bottom" constant="6" id="gWQ-SM-k1d"/>
                                    <constraint firstAttribute="trailing" secondItem="QFY-54-pOt" secondAttribute="trailing" constant="20" id="iiB-Gi-UGO"/>
                                    <constraint firstItem="noU-qn-m2D" firstAttribute="top" secondItem="Jq7-Aj-Ray" secondAttribute="top" id="kw0-tO-BAW"/>
                                    <constraint firstAttribute="trailing" secondItem="noU-qn-m2D" secondAttribute="trailing" id="s0J-ui-9jX"/>
                                    <constraint firstItem="ad6-A4-3rW" firstAttribute="trailing" secondItem="sVG-Ia-uC0" secondAttribute="trailing" id="sx6-yr-ya3"/>
                                    <constraint firstAttribute="bottom" secondItem="QFY-54-pOt" secondAttribute="bottom" constant="20" id="yzW-k9-JJb"/>
                                </constraints>
                                <connections>
                                    <outlet property="activeCustomerCountLabel" destination="BzD-Ak-2L9" id="jhA-eP-f4w"/>
                                    <outlet property="nameLabel" destination="sVG-Ia-uC0" id="5vi-Bp-XzO"/>
                                    <outlet property="photoView" destination="noU-qn-m2D" id="cko-QJ-yvD"/>
                                    <outlet property="promotionLabel" destination="ad6-A4-3rW" id="L84-bl-buB"/>
                                    <outlet property="starRatingView" destination="mOT-xc-32w" id="fjW-u4-Tuw"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="I90-TT-9Yc" userLabel="Category Cell" customClass="CategoryCell" customModule="apphere" customModuleProvider="target">
                                <rect key="frame" x="60" y="0.0" width="100" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-9U-DC3">
                                            <rect key="frame" x="8" y="10" width="124.66666666666666" height="84.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-Ic-2kV">
                                                    <rect key="frame" x="20.000000000000004" y="0.0" width="44.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mws-Oi-2XY">
                                                    <rect key="frame" x="25.000000000000004" y="23" width="34.333333333333343" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPT-vM-p6s">
                                                    <rect key="frame" x="18.333333333333332" y="47.333333333333329" width="47.666666666666671" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.5495605469" green="0.76506491269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zdM-9U-DC3" secondAttribute="trailing" constant="8" id="Bx1-J5-DyH"/>
                                    <constraint firstItem="zdM-9U-DC3" firstAttribute="centerY" secondItem="I90-TT-9Yc" secondAttribute="centerY" id="QYF-Yl-ZQx"/>
                                    <constraint firstItem="zdM-9U-DC3" firstAttribute="leading" secondItem="I90-TT-9Yc" secondAttribute="leading" constant="8" id="VSI-lw-pfl"/>
                                </constraints>
                                <size key="customSize" width="100" height="90"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="countLabel" destination="9Ui-Ic-2kV" id="KpK-QG-1LC"/>
                                    <outlet property="subtitleLabel" destination="rPT-vM-p6s" id="DYG-4l-cXJ"/>
                                    <outlet property="titleLabel" destination="mws-Oi-2XY" id="yJy-Ih-QSF"/>
                                    <segue destination="KAg-39-cHI" kind="show" identifier="category" id="mye-3h-PpI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KAg-39-cHI" id="F5E-Jk-Apx"/>
                            <outlet property="delegate" destination="KAg-39-cHI" id="yDJ-Pf-utx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="D2O-zb-zre"/>
                    <connections>
                        <segue destination="gcm-cc-Ct0" kind="presentation" identifier="businessDetail" id="Tn8-oP-NTF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R99-1B-V5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Apphere" id="AzR-iu-AFK">
                    <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="2Tg-kk-As9"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="2106" y="-2556"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit-bg" width="800" height="600"/>
        <image name="settings" width="32" height="32"/>
        <image name="star-empty" width="53" height="49"/>
        <image name="star-filled" width="53" height="49"/>
        <image name="sweet" width="550" height="363"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
