<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured Page View Controller-->
        <scene sceneID="s2z-4k-rLJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wn1-vw-aRD" userLabel="Featured Page View Controller" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5T-t0-g7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-277"/>
        </scene>
        <!--Featured Page 1-->
        <scene sceneID="GuP-B3-D3C">
            <objects>
                <viewController storyboardIdentifier="featured1" id="eLb-iU-j7y" userLabel="Featured Page 1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kb-2i-s2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triosefeat" translatesAutoresizingMaskIntoConstraints="NO" id="fWF-ef-DIH" userLabel="Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWF-ef-DIH" firstAttribute="top" secondItem="1kb-2i-s2b" secondAttribute="top" id="8U9-ai-ZFh"/>
                            <constraint firstAttribute="trailing" secondItem="fWF-ef-DIH" secondAttribute="trailing" id="GPl-eh-lCe"/>
                            <constraint firstItem="fWF-ef-DIH" firstAttribute="leading" secondItem="1kb-2i-s2b" secondAttribute="leading" id="a1b-LJ-Zup"/>
                            <constraint firstAttribute="bottom" secondItem="fWF-ef-DIH" secondAttribute="bottom" id="ntf-JS-d9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dax-3W-mPH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUw-iE-Haz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-276.35467980295567"/>
        </scene>
        <!--Featured Page 2-->
        <scene sceneID="PWH-W5-1k2">
            <objects>
                <viewController storyboardIdentifier="featured2" id="TOW-bW-CDr" userLabel="Featured Page 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtS-VR-aze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="elI-Hx-aZD">
                                <rect key="frame" x="25" y="72" width="324" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elI-Hx-aZD" firstAttribute="leading" secondItem="KAg-if-clj" secondAttribute="leading" constant="25" id="4Az-7S-idL"/>
                            <constraint firstItem="elI-Hx-aZD" firstAttribute="centerY" secondItem="KtS-VR-aze" secondAttribute="centerY" id="GDH-Ue-9aL"/>
                            <constraint firstItem="elI-Hx-aZD" firstAttribute="top" secondItem="KAg-if-clj" secondAttribute="top" constant="52" id="ddR-2z-ZMT"/>
                            <constraint firstItem="elI-Hx-aZD" firstAttribute="centerX" secondItem="KtS-VR-aze" secondAttribute="centerX" id="frk-u5-ZR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAg-if-clj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKD-Xa-DiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="-278.41079460269867"/>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="UIViewController-8rJ-Kc-sve" id="8rJ-Kc-sve" customClass="FeaturedViewController" customModule="apphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-32-nvx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="wn1-vw-aRD" kind="embed" identifier="pageView" id="tdu-VR-3Dq"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-ac-PZp">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.33725490200000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HRF-32-nvx" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottom" id="0DG-1c-BfO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="CFg-ac-PZp" secondAttribute="bottom" constant="20" id="3Hu-8E-A0R"/>
                            <constraint firstItem="HRF-32-nvx" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="BnM-GI-aUE"/>
                            <constraint firstItem="CFg-ac-PZp" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="DeE-Jc-vue"/>
                            <constraint firstItem="HRF-32-nvx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Mdd-cc-BaM"/>
                            <constraint firstItem="HRF-32-nvx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="gWC-my-mud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="pageControl" destination="CFg-ac-PZp" id="p57-oQ-8C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-276.35467980295567"/>
        </scene>
    </scenes>
    <resources>
        <image name="triosefeat" width="517" height="600"/>
    </resources>
</document>
